#copy file and rename as '.env'
#Add variables

CN_STRING=mongodb+srv://<database>:<password>@<domain>.gcp.mongodb.net/<collection>?retryWrites=true&w=majority
INFURA=<Infura Key>
blockexDb=blockex_dev